.home-screen {
  padding: 3%;
  background-image:url('https://i.pinimg.com/originals/71/77/8a/71778a0f6e0df2df91ed6e71c8d6f5f1.jpg'); 
  text-align: center;
}

h1 {
  color:rgb(184, 181, 83);
  border-color: rgb(52, 111, 162);
  background-color: rgb(216, 233, 71); 
  font-size: 2em;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
}

.grid-item {
  border: 5px solid #935252;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.destination-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

h3 {
  color: white;
  margin: 10px 0;
}

p {
  color: #555;
}
.search-bar {
  padding: 10px;
  border: 2px solid #d7e11e;
  border-radius: 5px;
  width: 300px;
  margin-bottom: 20px;
  font-size: 1em;
  color: #333;
  background-color: white;
}

.search-bar:focus {
  outline: none;
  border-color: rgb(248, 241, 59);
}

.region-filter {
  padding: 10px;
  border: 2px solid #909352;
  border-radius: 5px;
  width: 150px;
  margin-bottom: 20px;
  font-size: 1em;
  color: #333;
  background-color: white;
}

.region-filter:focus {
  outline: none;
  border-color: rgb(248, 241, 59);
}
