body.login {
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    max-width: 350px;
    margin-left:  500px;
    margin-top: 10%;
    padding: 30px;
    background-color: rgba(42, 163, 165, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #010304;
   margin-bottom: 20px;
}

.form {
    width: 100%;
}

.field {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    color: #000000;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #2b8cb1;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #f4b400;
}

p {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
}

button {
    background-color: #a9a714;
    color: rgb(14, 6, 6);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 300px;
    justify-content: centers;
}

button:hover {
    background-color: #1d4f94;
}

@media (max-width: 500px) {
    .container {
        width: 90%;
    }
}