body.signup {
  font-family: Arial, sans-serif;
  background-image: url('pexels-nastyasensei-66707-335393.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  width: 100%;
  position: absolute;
  max-width: 350px;
  background-color: rgba(42, 163, 165, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 5%;
  margin-bottom: 30%;
}

h1 {
  color: #2b8cb1;
  margin-bottom: 15px;
  font-size: 24px;
  text-align: center;
}

.form {
  width: 100%;
}

.field {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: #2b8cb1;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  width: 100%;
  max-width: 280px;
  padding: 8px;
  border: 1px solid #2b8cb1;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #f4b400;
}

p {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}

button {
  background-color: #2b8cb1;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 280px;
}

button:hover {
  background-color: #f4b400;
}

#Loginbutton {
  background-color: #2b8cb1;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 280px;
  margin: 20px auto;
}

#Loginbutton:hover {
  background-color: #f4b400;
}

@media (max-width: 500px) {
  .container {
    width: 90%;
    max-width: none;
  }
}
