.home-screen {
  padding: 5%;
  background-image:url('https://i.pinimg.com/originals/71/77/8a/71778a0f6e0df2df91ed6e71c8d6f5f1.jpg'); /* Change to a background image URL if needed */
  text-align: center;
}

h1 {
  border-color: rgb(52, 111, 162);
 /*background-color: rgb(255, 255, 255); */
  color:rgb(255, 255, 255);
  font-size: 2em;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Set exactly 4 items per row */
  gap: 20px;
  padding: 20px;
}

.grid-item {
  border: 5px solid #935252;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.destination-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

h3 {
  color: white;
  margin: 10px 0;
}

p {
  color: #555;
}
